<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cambo Online</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/index.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="shortcut icon" type="x-icon" href="imgs/logo.jpg"> 
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
    
</head>
<body>
<!--Header section Start-->

<header>
    <a class="logo">Cambo <span>Online</span></a>
    <nav class="navigation">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#product">Products</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#order">Order</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-search" id="search-icon"></i>
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
    </div>
</header>
<!--Header section End-->

<!--Slideshow-->
    <section class="home" id="home">
        <div class="swiper mySwiper home-slider">
            <div class="swiper-wrapper wrapper">
                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Our special Mode</span>
                        <h3>Running Shoe</h3>
                        <p>
                        
                            New Summer Summers Featuring Nike AF1 Jewel Pack | CAMBO ONLINE</p>
                        <a href="#" class="btn">Order Now</a>
                    </div>
                    <div class="img">
                        <img src="imgs/1.jpg">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Our special Mode</span>
                        <h3>
                            Nike Air Force</h3>
                        <p>
        
                            Nike Air Force 1 '07 LV8 2 Removable Swooshes | CAMBO ONLINE</p>
                        <a href="#" class="btn">Order Now</a>
                    </div>
                    <div class="img">
                        <img src="imgs/2.jpg">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Our special Mode</span>
                        <h3>Nike Jordan</h3>
                        <p>
                        
                            Nike air max 90 jacquard on feet boot | Air Jordan Release Dates 2022 | CAMBO ONLINE</p>
                        <a href="#" class="btn">Order Now</a>
                    </div>
                    <div class="img">
                        <img src="imgs/3.jpg">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Our special Mode</span>
                        <h3>Nike Airforce</h3>
                        <p>
                            Nike Air Force 1 White Black White Flash Sales, 53% OFF | CAMBO ONLINE</p>
                        <a href="#" class="btn">Order Now</a>
                    </div>
                    <div class="img">
                        <img src="imgs/4.jpg">
                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>

        </div>  
    </section>

    <!--Dish section-->
    <section class="dishes" id="product">
        <h3 class="sub-heading">Products</h3>
        <h1 class="heading">Newest Trade</h1>

        <div class="box-container">
            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="imgs/4.jpg">
                <h3>Nike Shoe</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>

                <span>149.99$</span>
                <a href="#" class="btn">Add to cart</a>

            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="imgs/dish2.jpg">
                <h3>Nike Shoe</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>

                <span>48.99$</span>
                <a href="#" class="btn">Add to cart</a>

            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="imgs/dish3.jpg">
                <h3>Nike Shoe</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>

                <span>99.99$</span>
                <a href="#" class="btn">Add to cart</a>

            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="imgs/2.jpg">
                <h3>Nike Shoe</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>

                <span>299.99$</span>
                <a href="#" class="btn">Add to cart</a>

            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="imgs/dish5.jpg">
                <h3>Nike Shoe</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>

                <span>99.99$</span>
                <a href="#" class="btn">Add to cart</a>

            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="imgs/3.jpg">
                <h3>Nike Shoe</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>

                <span>59.99$</span>
                <a href="#" class="btn">Add to cart</a>

            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="imgs/dish7.jpg">
                <h3>Nike Shoe</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>

                <span>49.99$</span>
                <a href="#" class="btn">Add to cart</a>

            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="imgs/dish8.jpg">
                <h3>Nike Shoe</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>

                <span>49.99$</span>
                <a href="#" class="btn">Add to cart</a>

            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="imgs/dish9.jpg">
                <h3>Nike Shoe</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>

                <span>49.99$</span>
                <a href="#" class="btn">Add to cart</a>

            </div>
        </div>
    </section>

    <!--About Section-->

    <section class="about" id="about">
        <h3 class="sub-heading"> About Us </h3>
        <h1 class="heading"> Why choose us? </h1>

        <div class="row">
            <div class="img">
                <img src="imgs/1.jpg">
            </div>
            <div class="content">
                <h3>Best sell trade in 2022</h3>
                <p>Nike Air Force 1 '07 LV8 2 Removable Swooshes | CAMBO ONLINE</p>
                <p>Good quality, soft and mordern</p>
                <div class="icons-container">
                    <div class="icons">
                        <i class="fas fa-shipping-fast"></i>
                        <span>Free Delivery</span>
                    </div>
                    <div class="icons">
                        <i class="fas fa-dollar-sign"></i>
                        <span>Easy Payment</span>
                     </div>
                

                 <a href="#" class="btn">Learn More</a>
            </div>

        </div>
    </section>

    <!--Order Form-->

    <h3 class="sub-heading" id="order"> Order Now </h3>
    <h1 class="heading"> Easy And Free  </h1>
    <div class="container">
        

        <form action="">
    
            <div class="row">
    
                <div class="col">
    
                    <h3 class="title">billing address</h3>
    
                    <div class="inputBox">
                        <span>full name :</span>
                        <input type="text" placeholder="Enter Your Name">
                    </div>
                    <div class="inputBox">
                        <span>email :</span>
                        <input type="email" placeholder="example@example.com">
                    </div>
                    <div class="inputBox">
                        <span>address :</span>
                        <input type="text" placeholder="room - street - locality">
                    </div>
                    <div class="inputBox">
                        <span>city :</span>
                        <input type="text" placeholder="city">
                    </div>
    
                    <div class="flex">
                        <div class="inputBox">
                            <span>state :</span>
                            <input type="text" placeholder="state">
                        </div>
                        <div class="inputBox">
                            <span>zip code :</span>
                            <input type="text" placeholder="zip code">
                        </div>
                    </div>
    
                </div>
    
                <div class="col">
    
                    <h3 class="title">payment</h3>
    
                    <div class="inputBox">
                        <span>cards accepted :</span>
                        <img src="imgs/card_img.png" alt="">
                    </div>
                    <div class="inputBox">
                        <span>name on card :</span>
                        <input type="text" placeholder="Your Name card">
                    </div>
                    <div class="inputBox">
                        <span>credit card number :</span>
                        <input type="number" placeholder="credit card number">
                    </div>
                    <div class="inputBox">
                        <span>exp month :</span>
                        <input type="text" placeholder="exp month ">
                    </div>
    
                    <div class="flex">
                        <div class="inputBox">
                            <span>exp year :</span>
                            <input type="number" placeholder="exp year">
                        </div>
                        <div class="inputBox">
                            <span>CVV :</span>
                            <input type="text" placeholder="CVV">
                        </div>
                    </div>
    
                </div>
        
            </div>
    
            <input type="submit" value="proceed to checkout" class="submit-btn">
    
        </form>
    
    </div>    
    </section>


    <!--Footer Section-->
    <footer>
        <div class="waves">
            <div class="wave1" id="wave1"></div>
            <div class="wave2" id="wave2"></div>
            <div class="wave3" id="wave3"></div>
            <div class="wave4" id="wave4"></div>
        </div>
        <ul class="social-icons">
            <li><a href="https://www.facebook.com/pozz.artkombang/" ><i class="fa-brands fa-facebook"></i> </a></li>
            <li><a href="https://www.youtube.com/channel/UCv9670VJHd2lZt6z99PobwA"><i class="fa-brands fa-youtube"></i> </a></li>
            <li><a href="https://www.instagram.com/hong_rakchhai/"><i class="fa-brands fa-instagram"></i> </a></li>
            <li><a href="https://github.com/SevenKiller2022"><i class="fa-brands fa-github"></i> </a></li>
        </ul>


        <p>@2022 Hong Rakchhai | All Rights Reserved</p>
    </footer>















    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>


    <!--JavaScript-->
    <script src='js/index.js'></script>
    
</body>
</html>